Git Step-------------------------------

#git status 
#git -Add
#git commit -m 'fggfdgdf'
#git commit -m 'fsdfsfsf' --no verify
#git push


#add git main remote when have fork --
	git remote add main <main git url>
	then u type git remote
	should see origin and main
